[gd_scene load_steps=2 format=3 uid="uid://dg32u7330lcbk"]

[ext_resource type="Script" path="res://scripts/launcher.gd" id="1_dmxcq"]

[node name="launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmxcq")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -652.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 462.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "SGDC JAM Mini"

[node name="selected_game" type="ColorRect" parent="."]
z_index = 100
layout_mode = 0
offset_right = 235.0
offset_bottom = 187.0
color = Color(1, 1, 0, 0.498039)

[node name="info" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 546.0
offset_right = 526.0
offset_bottom = 673.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hold the menu button to close the current game.
The JAM Mini is presented by the Stevens Game Development Club
Weekly meetings every Tuesday @ 9:15 PM in Babbio 122.
If the machine  is malfunctioning, or you have any questions, 
comments or concerns, please reach out to us at sgdc@stevens.edu"

[node name="credit" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 669.0
offset_right = 424.0
offset_bottom = 718.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Developed by: Andrew Schomber, Matthew Bernardon
Designed by: Filip Sigda"

[node name="game_scroller" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(500, 560)
layout_mode = 0
offset_left = 11.0
offset_top = 81.0
offset_right = 511.0
offset_bottom = 641.0
follow_focus = true
vertical_scroll_mode = 3

[node name="game_grid" type="GridContainer" parent="game_scroller"]
layout_mode = 2
columns = 2

[node name="divider" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="info_panel" type="Control" parent="."]
anchors_preset = 0
offset_left = 660.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="video_bg" type="VideoStreamPlayer" parent="info_panel"]
layout_mode = 0
offset_right = 618.0
offset_bottom = 723.0
autoplay = true
expand = true
loop = true

[node name="info_list" type="VBoxContainer" parent="info_panel"]
layout_mode = 0
offset_left = 71.0
offset_top = 46.0
offset_right = 560.0
offset_bottom = 602.0

[node name="game_title" type="Label" parent="info_panel/info_list"]
z_index = 2
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = "Hazardous Night"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="genres" type="Label" parent="info_panel/info_list"]
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 35
text = "Horror"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="Label" parent="info_panel/info_list"]
z_index = 2
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 25
text = "You're invited by the mayor of a town to investigate strange events that occur at nighttime."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="type" type="Label" parent="info_panel/info_list"]
z_index = 2
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 25
text = "Singleplayer
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="creation_year" type="Label" parent="info_panel/info_list"]
z_index = 2
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 25
text = "Created: 2024"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="author" type="Label" parent="info_panel/info_list"]
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
text = "Andrew Schomber"
horizontal_alignment = 1
vertical_alignment = 1

[node name="grad_year" type="Label" parent="info_panel/info_list"]
z_index = 2
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 25
text = "Class of 2026"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="play_button" type="Button" parent="info_panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -73.0
offset_right = 24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
theme_override_font_sizes/font_size = 15
text = "Start!"

[node name="play_focus" type="ColorRect" parent="info_panel/play_button"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 0.517647)

[node name="quit_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="focus_entered" from="info_panel/play_button" to="." method="_on_play_button_focus_entered"]
[connection signal="focus_exited" from="info_panel/play_button" to="." method="_on_play_button_focus_exited"]
[connection signal="timeout" from="quit_timer" to="." method="_on_quit_timer_timeout"]
