[gd_scene load_steps=10 format=3 uid="uid://cb0i5jqprp6ki"]

[ext_resource type="Script" path="res://scripts/LauncherNav.gd" id="1_f8rmi"]
[ext_resource type="PackedScene" uid="uid://ce6pg4ga7c1qi" path="res://scenes/menu_scroll.tscn" id="2_hm11x"]
[ext_resource type="Texture2D" uid="uid://7ikqrjct8swx" path="res://assets/gradient.png" id="3_fbhnl"]
[ext_resource type="PackedScene" uid="uid://b2c24m4malfk3" path="res://scenes/game_preview.tscn" id="4_mmtmv"]
[ext_resource type="FontFile" uid="uid://drrpxdsvq42do" path="res://assets/ArchivoBlack-Regular.ttf" id="5_6dfxj"]
[ext_resource type="LabelSettings" uid="uid://3n8ldkaruult" path="res://assets/LabelSettingsStandard.tres" id="6_jfdgb"]

[sub_resource type="LabelSettings" id="LabelSettings_pw3vs"]
font = ExtResource("5_6dfxj")
font_size = 50
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[sub_resource type="LabelSettings" id="LabelSettings_xjp7k"]
font = ExtResource("5_6dfxj")
font_size = 50
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[sub_resource type="LabelSettings" id="LabelSettings_w8d8a"]
font = ExtResource("5_6dfxj")
font_size = 50
shadow_size = 0

[node name="Main" type="Control" node_paths=PackedStringArray("menu", "preview", "TitleLabel", "DescObject", "AuthorObject", "AuthLabel", "TypeLabel", "GenreLabel", "DescLabel", "YearLabel", "GradLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8rmi")
menu = NodePath("Menu Scroll")
preview = NodePath("Game Preview")
TitleLabel = NodePath("Title")
DescObject = NodePath("Description info")
AuthorObject = NodePath("Description info/AuthorGroup")
AuthLabel = NodePath("Description info/AuthorGroup/Author")
TypeLabel = NodePath("Description info/type")
GenreLabel = NodePath("Description info/Genre")
DescLabel = NodePath("Description info/Description")
YearLabel = NodePath("Description info/AuthorGroup/YearMade")
GradLabel = NodePath("Description info/Grad")

[node name="Menu Scroll" parent="." instance=ExtResource("2_hm11x")]
layout_mode = 1
screenCenter = null

[node name="TextureRect" type="TextureRect" parent="Menu Scroll"]
modulate = Color(1, 1, 1, 0.481)
z_index = -1
layout_mode = 0
offset_right = 1950.0
offset_bottom = 599.0
texture = ExtResource("3_fbhnl")
flip_v = true

[node name="Game Preview" parent="." instance=ExtResource("4_mmtmv")]
z_index = -2

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 803.0
offset_top = 244.0
offset_right = 1058.0
offset_bottom = 313.0
text = "TITLE TEXT"
label_settings = SubResource("LabelSettings_pw3vs")

[node name="Description info" type="Control" parent="."]
anchors_preset = 0
offset_left = -24.0
offset_top = 1078.0
offset_right = 1976.0
offset_bottom = 3078.0

[node name="type" type="Label" parent="Description info"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 0
offset_left = 1428.0
offset_top = -127.0
offset_right = 1888.0
offset_bottom = -93.0
text = "uaaaaaaaaaaaaaaaaaaaaaa"
label_settings = ExtResource("6_jfdgb")
horizontal_alignment = 2
clip_text = true
text_overrun_behavior = 3

[node name="Genre" type="Label" parent="Description info"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 0
offset_left = 1428.0
offset_top = -77.0
offset_right = 1888.0
offset_bottom = -43.0
text = "Platformer"
label_settings = ExtResource("6_jfdgb")
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Description" type="Label" parent="Description info"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 0
offset_left = 71.0
offset_top = 21.0
offset_right = 671.0
offset_bottom = 221.0
text = "THIS IS A TEST DESC"
label_settings = ExtResource("6_jfdgb")
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Grad" type="Label" parent="Description info"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 0
offset_left = 1306.0
offset_top = 11.0
offset_right = 1906.0
offset_bottom = 211.0
text = "Class of 1999"
label_settings = ExtResource("6_jfdgb")
horizontal_alignment = 2
autowrap_mode = 2
text_overrun_behavior = 3

[node name="fadebg_bottom" type="TextureRect" parent="Description info"]
modulate = Color(0.325, 0.325, 0.325, 0.7)
z_index = -1
layout_mode = 0
offset_left = 20.0
offset_top = -592.0
offset_right = 1970.0
offset_bottom = 7.0
texture = ExtResource("3_fbhnl")

[node name="AuthorGroup" type="Control" parent="Description info"]
anchors_preset = 0
offset_left = 52.0
offset_top = -197.0
offset_right = 92.0
offset_bottom = -157.0

[node name="Author" type="Label" parent="Description info/AuthorGroup"]
layout_mode = 0
offset_left = 16.0
offset_top = 70.0
offset_right = 716.0
offset_bottom = 150.0
text = "author1, author1, author1, author1, author1, author1, author1, author1, author1, "
label_settings = ExtResource("6_jfdgb")
autowrap_mode = 2
justification_flags = 8
text_overrun_behavior = 3

[node name="YearMade" type="Label" parent="Description info/AuthorGroup"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 480.0
offset_bottom = 54.0
text = "2025
"
label_settings = ExtResource("6_jfdgb")
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="Description info"]
modulate = Color(1, 1, 1, 0.7)
z_index = -1
layout_mode = 0
offset_top = 7.0
offset_right = 1950.0
offset_bottom = 4926.0
texture = ExtResource("3_fbhnl")
flip_v = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = 933.0
offset_right = 972.0
offset_bottom = 1069.0
disabled = true
flat = true

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = 38.0
offset_top = -4.0
offset_right = 177.0
offset_bottom = 51.0
text = "Play"
label_settings = SubResource("LabelSettings_xjp7k")
horizontal_alignment = 1

[node name="UpLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 1024.0
offset_right = 1013.0
offset_bottom = 1101.0
text = "^"
label_settings = SubResource("LabelSettings_w8d8a")
horizontal_alignment = 1

[node name="DownLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1013.0
offset_top = 1062.0
offset_right = 1152.0
offset_bottom = 1139.0
rotation = 3.14159
text = "^"
label_settings = SubResource("LabelSettings_w8d8a")
horizontal_alignment = 1
