[gd_scene load_steps=3 format=3 uid="uid://cff27jb30dbi5"]

[ext_resource type="Material" uid="uid://4u1d77ehifkj" path="res://icon_warp_shader.tres" id="1_ca35o"]
[ext_resource type="Texture2D" uid="uid://b0g7p7wsffjgl" path="res://assets/icon.svg" id="2_h2t4y"]

[node name="IconDisplay" type="TextureRect"]
material = ExtResource("1_ca35o")
custom_minimum_size = Vector2(130, 500)
offset_right = 130.0
offset_bottom = 200.0
texture = ExtResource("2_h2t4y")
expand_mode = 4
stretch_mode = 1
